<view class="header">
	<image class="head-img" src="/images/head_bg.png"></image>
	<text>建筑环境监测</text>
</view>

<view class="chart-box">
	<view class="panel">
		<image src="/images/line.png"></image>
		<text>折线图 - 温湿度变化</text>
		<view class="chart">
			<ec-canvas id="mychart-dom-bar3" canvas-id="mychart-bar3" ec="{{ ec3 }}"></ec-canvas>
		</view>
		<view class="panel-footer"></view>
	</view>
	<view class="panel">
		<image src="/images/line.png"></image>
		<text>折线图 - 颗粒物</text>
		<view class="chart">
			<ec-canvas id="mychart-dom-bar3" canvas-id="mychart-bar3" ec="{{ ec31 }}"></ec-canvas>
		</view>
		<view class="panel-footer"></view>
	</view>
	<view class="panel">
		<image src="/images/line.png"></image>
		<text>折线图 - 空气质量</text>
		<view class="chart">
			<ec-canvas id="mychart-dom-bar4" canvas-id="mychart-bar4" ec="{{ ec4 }}"></ec-canvas>
		</view>
		<view class="panel-footer"></view>
	</view>

	<view class="panel">
		<image src="/images/line.png"></image>
		<text>饼形图 - 年龄分布</text>
		<view class="chart">
			<ec-canvas id="mychart-dom-bar5" canvas-id="mychart-bar5" ec="{{ ec5 }}"></ec-canvas>
		</view>
		<view class="panel-footer"></view>
	</view>
	<view class="panel">
		<image src="/images/line.png"></image>
		<text>饼形图 - 年龄分布</text>
		<view class="chart">
			<ec-canvas id="mychart-dom-bar5" canvas-id="mychart-bar5" ec="{{ ec5 }}"></ec-canvas>
		</view>
		<view class="panel-footer"></view>
	</view>
	<view class="panel">
		<image src="/images/line.png"></image>
		<text>饼形图 - 年龄分布</text>
		<view class="chart">
			<ec-canvas id="mychart-dom-bar5" canvas-id="mychart-bar5" ec="{{ ec5 }}"></ec-canvas>
		</view>
		<view class="panel-footer"></view>
	</view>

</view>